UID = 1000
GID = 1000

POSTGRES_HOST_PORT = 5431
POSTGRES_CONTAINER_PORT = 5432
POSTGRES_DB = "postgres"
POSTGRES_USER = "fedadmin"
POSTGRES_PASSWORD = "weatherlightfed"
POSTGRES_VOLUME = "/Postgres"
PGDATA = "/var/lib/postgresql/data/pgdata"

MLFLOW_DB_NAME = "mlflow_db"
DATABASE_NAME = "federated"

MLFLOW_HOST_PORT = 5005
MLFLOW_CONTAINER_PORT = 5001
MLFLOW_CONTAINER_IP = '0.0.0.0'
MLFLOW_ARTIFICATS_DIR = '/mlflow-artifcats'

HOST_VOLUME_MOUNT_POINT='/mnt/2TB_HDD_00/FF_Docker_Volume/Federated_COMPSAC_24'
